VITE_API_URL=http://localhost:3002/api
VITE_USE_MOCK=false
VITE_APP_URL=http://localhost:8081
VITE_STRIPE_PUBLIC_KEY=pk_live_51SrLH0CA2n7YNOvb3KFWaq7Kb2tVr3NVdNqdhOpsaULBVk1cFNcOPBcznC3ZjDlCJniA6RmpOKBsNbT6i6O0RI0T00wjFXOy3k